\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PyCrypto and Cryptography install steps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Explanation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric encryption}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pycrypto SHA-512}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cryptography SHA-512}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pycrypto AES-256-ECB}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Cryptography AES-256-ECB}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Pycrypto AES-256-CBC}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Cryptography AES-256-CBC}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Pycrypto AES-256-CTR}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Cryptography AES-256-CTR}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymmetric encryption}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RSA key create}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pycrypto RSA-2048}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cryptography RSA-2048}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time comparison of implement}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
